# smart-water-atm-system

./: javac.20260225_205533.args  javac.20260225_205714.args  pom.xml
src/main/java/com/vt/water/atm/: SmartWaterAtmApiApplication.java
src/main/java/com/vt/water/atm/auth/controller/: AuthController.java
src/main/java/com/vt/water/atm/auth/dto/: LoginRequestDto.java  RegisterRequestDto.java  RegistrationResponseDto.java
src/main/java/com/vt/water/atm/auth/mapper/: AuthMapper.java
src/main/java/com/vt/water/atm/auth/repository/: AuthRepo.java
src/main/java/com/vt/water/atm/auth/service/: AuthService.java
src/main/java/com/vt/water/atm/card/dto/: CardResponseDto.java
src/main/java/com/vt/water/atm/card/entity/: Card.java
src/main/java/com/vt/water/atm/card/entity/dto/: CardResponseDto.java
src/main/java/com/vt/water/atm/card/entity/mapper/: ToCardResponseDto.java
src/main/java/com/vt/water/atm/card/entity/util/: CardUtil.java
src/main/java/com/vt/water/atm/card/mapper/: ToCardResponseDto.java
src/main/java/com/vt/water/atm/card/repositoy/: CardRepo.java
src/main/java/com/vt/water/atm/card/util/: CardUtil.java
src/main/java/com/vt/water/atm/common/audit/: AuditImpl.java
src/main/java/com/vt/water/atm/common/entity/: BaseEntity.java
src/main/java/com/vt/water/atm/common/response/: ApiResponse.java
src/main/java/com/vt/water/atm/dispose/controller/: DisposeWaterController.java
src/main/java/com/vt/water/atm/dispose/dto/: DisposeWaterRequestDto.java  DisposeWaterResponseDto.java
src/main/java/com/vt/water/atm/dispose/entity/: DisposeWater.java
src/main/java/com/vt/water/atm/dispose/service/: DisposeWaterService.java
src/main/java/com/vt/water/atm/exception/: GlobalExceptionHandler.java  TransactionNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/vt/water/atm/security/config/: SecurityConfig.java
src/main/java/com/vt/water/atm/security/jwt/: JWTAuthFilter.java  JWTUtil.java
src/main/java/com/vt/water/atm/security/service/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/vt/water/atm/transaction/controller/: TransactionController.java
src/main/java/com/vt/water/atm/transaction/dto/: ConfirmTransactionResponseDto.java  InitiateTransactionRequestDto.java  InititiateTransactionResponseDto.java
src/main/java/com/vt/water/atm/transaction/entity/: Transaction.java
src/main/java/com/vt/water/atm/transaction/mapper/: ToConfirmTransResp.java  ToInitiateTranRespDto.java
src/main/java/com/vt/water/atm/transaction/repository/: TransactionRepo.java
src/main/java/com/vt/water/atm/transaction/service/: TransactionService.java
src/main/java/com/vt/water/atm/transaction/util/: TransactionUtil.java
src/main/java/com/vt/water/atm/user/dto/: UserResponseDto.java
src/main/java/com/vt/water/atm/user/entity/: User.java
src/main/java/com/vt/water/atm/user/entity/dto/: UserResponseDto.java
src/main/java/com/vt/water/atm/user/entity/mapper/: ToUserResponseDto.java
src/main/java/com/vt/water/atm/user/mapper/: ToUserResponseDto.java
src/main/java/com/vt/water/atm/user/repository/: UserRepo.java
src/main/resources/: application.properties
src/test/java/com/vt/water/atm/: SmartWaterAtmApiApplicationTests.java
